{
  "name": "cscratch-3d-blocks",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CSnap/CScratch-3d-blocks.git"
  },
  "main": "dist/app.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "scratch-blocks": "github:LLK/scratch-blocks#develop",
    "webpack": "^2.6.1"
  }
}
